* {
    box-sizing: border-box;
}

/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #74b9ff, #81ecec);
    margin: 0;
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Formulaire */
form {
    background: #ffffff;
    padding: 25px 35px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    /* position: relative; */
}

label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

/* Champs avec erreur */
input.error-field {
    border-color: #d9534f;
    box-shadow: 0 0 8px rgba(217, 83, 79, 0.4);
}

/* Bouton */
button {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    background: linear-gradient(135deg, #74b9ff, #81ecec);
    color: #333333;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #0984e3, #00cec9);
    transform: translateY(-2px);
    color: #fff
}

button:active {
    transform: translateY(0);
}

/* Messages d'erreur */
.error {
    color: #d9534f;
    font-size: 0.85em;
    display: block;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        flex-direction: column;
    }
    form {
        padding: 20px 25px;
    }
    input,
    button {
        font-size: 0.9rem;
    }
}
